<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Seva Charities</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/updated_logo.ico">
        <!-- + icon-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
        <!-- styles-->
        <link href="css/styles.css" rel="stylesheet">
        <!-- google calendar api-->
        <script src="https://apis.google.com/js/api.js"></script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <img
                    src="./assets/img/updated_logo.png"
                    height="30"
                    width="30"
                    style="margin: 5px"
                    href="./index.html"
                >
                <!--might need to change-->
                <a class="navbar-brand" href="./index.html">Seva Charities</a>
                <button
                    class="navbar-toggler navbar-toggler-right"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive"
                    aria-controls="navbarResponsive"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./newspapers.html">
                                GM Recaps
                            </a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./officers.html">
                                Officers
                            </a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.linktr.ee/sevacharities">
                                Linktree
                            </a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#top">Calendar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Alumni_Page.html">
                                Alumni Page
                            </a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#contact">
                                Contact Us
                            </a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.apusa.org/donate/">
                                DONATE
                            </a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <style>
            
            .calendar {
                max-width: 90%;
                margin: auto;
            }
        
            .days {
              display: grid;
              grid-template-columns: repeat(7, 1fr);
              font-size: .8rem;
            }

            .weekdays {
                width: 100%; /* Make the table span full width */
                display: table; /* Change display property to table */
         
            }
        
            .day {
                position: relative;
                border: 1px solid #dee2e6;
                padding: 5px 0px;
                height: 6rem;
                text-align: center;
                overflow-y: hidden; /* Enable vertical scrolling */
                overflow-x: hidden; /* Hide horizontal scrollbar */
                white-space: nowrap;
                cursor: pointer;
            }

            .event {
                font-size: smaller;
                /* margin: 0px 5px; */
                width: 100%;
                background: #fdba74;
                padding: 4px 4px;
                height: 1.5rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                border-radius: 2px;
            }
            .m{
                background-color: #f4623a;
                color: white;
            }

           
            .today {
              background-color: #bae6fd;
            }


            .prev-month {
                background-color: #f3f4f6 ;
            }

            .prev-month .event{
                visibility: hidden;
            }


            .next-month {
                background-color: #f3f4f6 ; 
            }

            .next-month .event{
                visibility: hidden;
            }

            .mTag{
                width: 2rem;
                height: 2rem;
                background-color: #f4623a;
                border-radius: 4px;


            }

            .sTag{
                width: 2rem;
                height: 2rem;
                background-color: #fdba74;
                border-radius: 4px;

            }

            .weekdays {
                background-color: #fdba74;
            }

            .popup {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(158, 158, 158, 0.7);
                z-index: 999;
            }

            .popup-content {
                background-color: #fefefe;
                margin: 5rem auto;
                padding: 20px;
                border-radius: 6px;
                width: 80%;
                max-width: 400px;
                position: relative;
              

                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;

            }

            .popup-header{
                display: flex;
                justify-content: end;
                gap: 1rem;
            }

            .closePopup{
                width: 2rem;
                height: 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
         

            @media (max-width: 992px) {
                .day {
              border: 1px solid #dee2e6;
              padding: 5px;
              height: 5rem;
              text-align: center;
            }
            }

            @media (max-width: 576px) {
                .day {
              border: 1px solid #dee2e6;
              padding: 5px;
              height: 3rem;
              text-align: center;
            }

         
            .event {
                font-size: 0; 
            }

            }
        </style>
    </head>
    <body>
        <script src="./js/calendar.js"></script>
        <div class="page-section" id="top"></div>
        <div class="container">
            <div class="calendar">
               
                <!-- Calendar header with navigation buttons -->
                <div class="header bg-primary d-flex justify-content-between align-items-center p-4">
                    <div>
                        <h2 id="currentMonth" class="mx-auto"></h2>
                    </div>
                    <div class="d-flex gap-2 flex-wrap justify-content-end">
                        <button id="todayBtn" class="btn btn-primary ">Today</button>
                        <div >
                            <button id="prevMonth" class="btn btn-primary">&lt;</button>
                            <button id="nextMonth" class="btn btn-primary">&gt;</button>
                        </div>
                    </div>
                </div>
                <!-- Days of the week row -->
                <div class="weekdays d-flex justify-content-around align-items-center p-2">
                    <div class="weekday ">Sun</div>
                    <div class="weekday">Mon</div>
                    <div class="weekday">Tue</div>
                    <div class="weekday">Wed</div>
                    <div class="weekday">Thu</div>
                    <div class="weekday">Fri</div>
                    <div class="weekday">Sat</div>
                </div>
                <!-- Calendar days -->
                <div class="days"></div>
                <div class="d-flex justify-content-end py-2"><a class="btn btn-primary" href="https://calendar.google.com/calendar/u/0/r?cid=arpv0efrirrmml4rkp26rf21rg@group.calendar.google.com">Add Calendar</a></div>

            </div>

        </div>
        <div id="popup" class="popup">
            <div id="popup-content" class="popup-content">
              <span class="close" id="closePopup">&times;</span>
              <p>This is a popup. Click outside of it or the close button to close.</p>
            </div>
          </div>
        
        <div class="page-section" id="top"></div>
    </div>

    <!-- Bootstrap core JS-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
   
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="./js/members.js"></script>
</body>
</html>
